# kafka-learning

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/my/learning/kafka/advanced/: TwitterProducer.java
kafka-basics/src/main/java/my/learning/kafka/basics/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithSeekAndAssign.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-consumer-realworld/: pom.xml
kafka-consumer-realworld/src/main/java/my/learning/kafka/consumer/realworld/: IdempotentKafkaTwitterConsumer.java  IdempotentKafkaTwitterConsumerManualCommit.java  KafkaTwitterConsumer1.java  KafkaTwitterConsumer2.java
kafka-producer-realworld/: pom.xml
kafka-producer-realworld/src/main/java/my/learning/kafka/producer/realworld/: KafkaRealTwitterProducer.java
